# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
# DATABASE_URL="postgresql://postgres:%26zsvSMnfL%3FGD7mT@db.oxvrtyriwzchaxehbbsd.supabase.co:5432/postgres"
# Local Database Configuration
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/personal_website?schema=public"
DATABASE_URL="file:./dev.db"

# JWT Configuration
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="7d"

# CORS Configuration
CORS_ORIGIN="*"

